<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="school_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLASS">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DAY">
    <Key>
      <PropertyRef Name="day_id" />
    </Key>
    <Property Name="day_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EXAM">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="exam_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="max" Type="int" Nullable="false" />
    <Property Name="pass" Type="int" Nullable="false" />
    <Property Name="weight" Type="int" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GENDER">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IN_OUT_BOX">
    <Key>
      <PropertyRef Name="in_out_box_id" />
    </Key>
    <Property Name="in_out_box_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_user_id" Type="int" Nullable="false" />
    <Property Name="to_user_id" Type="int" Nullable="false" />
    <Property Name="message_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INTERACTIVE">
    <Key>
      <PropertyRef Name="interactive_id" />
    </Key>
    <Property Name="interactive_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="news_id" Type="int" Nullable="false" />
    <Property Name="interactive_type_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INTERACTIVE_TYPE">
    <Key>
      <PropertyRef Name="interactive_type_id" />
    </Key>
    <Property Name="interactive_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="interactive_type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MESSAGE_MEDIA">
    <Key>
      <PropertyRef Name="message_media_id" />
    </Key>
    <Property Name="message_media_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message_id" Type="int" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NEWS">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Name="news_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NEWS_MEDIA">
    <Key>
      <PropertyRef Name="news_media_id" />
    </Key>
    <Property Name="news_media_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="news_id" Type="int" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="notification_type_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="headline" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="pk" Type="int" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTIFICATION_TYPE">
    <Key>
      <PropertyRef Name="notification_type_id" />
    </Key>
    <Property Name="notification_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notification_type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permission_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SECTION">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="section_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SESSION">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="session_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_EXAM">
    <Key>
      <PropertyRef Name="student_exam_id" />
    </Key>
    <Property Name="student_exam_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="mark" Type="int" Nullable="false" />
    <Property Name="absent" Type="bit" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="subject_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="max" Type="int" Nullable="false" />
    <Property Name="pass" Type="int" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIME_SCHEDULE">
    <Key>
      <PropertyRef Name="time_schedule_id" />
    </Key>
    <Property Name="time_schedule_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="day_id" Type="int" Nullable="false" />
    <Property Name="session_id" Type="int" Nullable="false" />
    <Property Name="section_id" Type="int" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_type_id" Type="int" Nullable="false" />
    <Property Name="father_id" Type="int" />
    <Property Name="mother_id" Type="int" />
    <Property Name="gender_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="joining_date" Type="date" Nullable="false" />
    <Property Name="profile_image" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_PERMISSION">
    <Key>
      <PropertyRef Name="user_permission_id" />
    </Key>
    <Property Name="user_permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="permission_id" Type="int" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_SUBJECT">
    <Key>
      <PropertyRef Name="user_subject_id" />
    </Key>
    <Property Name="user_subject_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_TYPE">
    <Key>
      <PropertyRef Name="user_type_id" />
    </Key>
    <Property Name="user_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_exam_subject">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EXAM" Type="Self.EXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="EXAM">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_in_out_box_message">
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IN_OUT_BOX" Type="Self.IN_OUT_BOX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESSAGE">
        <PropertyRef Name="message_id" />
      </Principal>
      <Dependent Role="IN_OUT_BOX">
        <PropertyRef Name="message_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_in_out_box_user">
    <End Role="USER" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IN_OUT_BOX" Type="Self.IN_OUT_BOX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="IN_OUT_BOX">
        <PropertyRef Name="from_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_in_out_box_user1">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="IN_OUT_BOX" Type="Self.IN_OUT_BOX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="IN_OUT_BOX">
        <PropertyRef Name="to_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interactive_interactive_type">
    <End Role="INTERACTIVE_TYPE" Type="Self.INTERACTIVE_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="INTERACTIVE" Type="Self.INTERACTIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INTERACTIVE_TYPE">
        <PropertyRef Name="interactive_type_id" />
      </Principal>
      <Dependent Role="INTERACTIVE">
        <PropertyRef Name="interactive_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interactive_news">
    <End Role="NEWS" Type="Self.NEWS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="INTERACTIVE" Type="Self.INTERACTIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS">
        <PropertyRef Name="news_id" />
      </Principal>
      <Dependent Role="INTERACTIVE">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interactive_user">
    <End Role="USER" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="INTERACTIVE" Type="Self.INTERACTIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="INTERACTIVE">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_media_message">
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MESSAGE_MEDIA" Type="Self.MESSAGE_MEDIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESSAGE">
        <PropertyRef Name="message_id" />
      </Principal>
      <Dependent Role="MESSAGE_MEDIA">
        <PropertyRef Name="message_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_news_media_news">
    <End Role="NEWS" Type="Self.NEWS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NEWS_MEDIA" Type="Self.NEWS_MEDIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS">
        <PropertyRef Name="news_id" />
      </Principal>
      <Dependent Role="NEWS_MEDIA">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_notification_type">
    <End Role="NOTIFICATION_TYPE" Type="Self.NOTIFICATION_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION_TYPE">
        <PropertyRef Name="notification_type_id" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="notification_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_user">
    <End Role="USER" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_exam_exam">
    <End Role="EXAM" Type="Self.EXAM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STUDENT_EXAM" Type="Self.STUDENT_EXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAM">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="STUDENT_EXAM">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_exam_user">
    <End Role="USER" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STUDENT_EXAM" Type="Self.STUDENT_EXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="STUDENT_EXAM">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subject_classes">
    <End Role="CLASS" Type="Self.CLASS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="SUBJECT">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_time_schedule_day">
    <End Role="DAY" Type="Self.DAY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TIME_SCHEDULE" Type="Self.TIME_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAY">
        <PropertyRef Name="day_id" />
      </Principal>
      <Dependent Role="TIME_SCHEDULE">
        <PropertyRef Name="day_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_time_schedule_section">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TIME_SCHEDULE" Type="Self.TIME_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="TIME_SCHEDULE">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_time_schedule_session">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TIME_SCHEDULE" Type="Self.TIME_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="session_id" />
      </Principal>
      <Dependent Role="TIME_SCHEDULE">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_time_schedule_subject">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TIME_SCHEDULE" Type="Self.TIME_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="TIME_SCHEDULE">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_gender">
    <End Role="GENDER" Type="Self.GENDER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENDER">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permission_permission">
    <End Role="PERMISSION" Type="Self.PERMISSION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_PERMISSION" Type="Self.USER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISSION">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="USER_PERMISSION">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permission_user">
    <End Role="USER" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_PERMISSION" Type="Self.USER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="USER_PERMISSION">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_subject_subject">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_SUBJECT" Type="Self.USER_SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="USER_SUBJECT">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_subject_user">
    <End Role="USER" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_SUBJECT" Type="Self.USER_SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="USER_SUBJECT">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_user_type">
    <End Role="USER_TYPE" Type="Self.USER_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_TYPE">
        <PropertyRef Name="user_type_id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="user_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="school_dbModelStoreContainer">
    <EntitySet Name="CLASS" EntityType="Self.CLASS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAY" EntityType="Self.DAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXAM" EntityType="Self.EXAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENDER" EntityType="Self.GENDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_OUT_BOX" EntityType="Self.IN_OUT_BOX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INTERACTIVE" EntityType="Self.INTERACTIVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INTERACTIVE_TYPE" EntityType="Self.INTERACTIVE_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MESSAGE" EntityType="Self.MESSAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MESSAGE_MEDIA" EntityType="Self.MESSAGE_MEDIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NEWS" EntityType="Self.NEWS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NEWS_MEDIA" EntityType="Self.NEWS_MEDIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTIFICATION" EntityType="Self.NOTIFICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTIFICATION_TYPE" EntityType="Self.NOTIFICATION_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISSION" EntityType="Self.PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECTION" EntityType="Self.SECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SESSION" EntityType="Self.SESSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT_EXAM" EntityType="Self.STUDENT_EXAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECT" EntityType="Self.SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIME_SCHEDULE" EntityType="Self.TIME_SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PERMISSION" EntityType="Self.USER_PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_SUBJECT" EntityType="Self.USER_SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_TYPE" EntityType="Self.USER_TYPE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_exam_subject" Association="Self.FK_exam_subject">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="EXAM" EntitySet="EXAM" />
    </AssociationSet>
    <AssociationSet Name="FK_in_out_box_message" Association="Self.FK_in_out_box_message">
      <End Role="MESSAGE" EntitySet="MESSAGE" />
      <End Role="IN_OUT_BOX" EntitySet="IN_OUT_BOX" />
    </AssociationSet>
    <AssociationSet Name="FK_in_out_box_user" Association="Self.FK_in_out_box_user">
      <End Role="USER" EntitySet="USER" />
      <End Role="IN_OUT_BOX" EntitySet="IN_OUT_BOX" />
    </AssociationSet>
    <AssociationSet Name="FK_in_out_box_user1" Association="Self.FK_in_out_box_user1">
      <End Role="USER" EntitySet="USER" />
      <End Role="IN_OUT_BOX" EntitySet="IN_OUT_BOX" />
    </AssociationSet>
    <AssociationSet Name="FK_interactive_interactive_type" Association="Self.FK_interactive_interactive_type">
      <End Role="INTERACTIVE_TYPE" EntitySet="INTERACTIVE_TYPE" />
      <End Role="INTERACTIVE" EntitySet="INTERACTIVE" />
    </AssociationSet>
    <AssociationSet Name="FK_interactive_news" Association="Self.FK_interactive_news">
      <End Role="NEWS" EntitySet="NEWS" />
      <End Role="INTERACTIVE" EntitySet="INTERACTIVE" />
    </AssociationSet>
    <AssociationSet Name="FK_interactive_user" Association="Self.FK_interactive_user">
      <End Role="USER" EntitySet="USER" />
      <End Role="INTERACTIVE" EntitySet="INTERACTIVE" />
    </AssociationSet>
    <AssociationSet Name="FK_message_media_message" Association="Self.FK_message_media_message">
      <End Role="MESSAGE" EntitySet="MESSAGE" />
      <End Role="MESSAGE_MEDIA" EntitySet="MESSAGE_MEDIA" />
    </AssociationSet>
    <AssociationSet Name="FK_news_media_news" Association="Self.FK_news_media_news">
      <End Role="NEWS" EntitySet="NEWS" />
      <End Role="NEWS_MEDIA" EntitySet="NEWS_MEDIA" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_notification_type" Association="Self.FK_notification_notification_type">
      <End Role="NOTIFICATION_TYPE" EntitySet="NOTIFICATION_TYPE" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_user" Association="Self.FK_notification_user">
      <End Role="USER" EntitySet="USER" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_student_exam_exam" Association="Self.FK_student_exam_exam">
      <End Role="EXAM" EntitySet="EXAM" />
      <End Role="STUDENT_EXAM" EntitySet="STUDENT_EXAM" />
    </AssociationSet>
    <AssociationSet Name="FK_student_exam_user" Association="Self.FK_student_exam_user">
      <End Role="USER" EntitySet="USER" />
      <End Role="STUDENT_EXAM" EntitySet="STUDENT_EXAM" />
    </AssociationSet>
    <AssociationSet Name="FK_subject_classes" Association="Self.FK_subject_classes">
      <End Role="CLASS" EntitySet="CLASS" />
      <End Role="SUBJECT" EntitySet="SUBJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_time_schedule_day" Association="Self.FK_time_schedule_day">
      <End Role="DAY" EntitySet="DAY" />
      <End Role="TIME_SCHEDULE" EntitySet="TIME_SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_time_schedule_section" Association="Self.FK_time_schedule_section">
      <End Role="SECTION" EntitySet="SECTION" />
      <End Role="TIME_SCHEDULE" EntitySet="TIME_SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_time_schedule_session" Association="Self.FK_time_schedule_session">
      <End Role="SESSION" EntitySet="SESSION" />
      <End Role="TIME_SCHEDULE" EntitySet="TIME_SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_time_schedule_subject" Association="Self.FK_time_schedule_subject">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="TIME_SCHEDULE" EntitySet="TIME_SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_user_gender" Association="Self.FK_user_gender">
      <End Role="GENDER" EntitySet="GENDER" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permission_permission" Association="Self.FK_user_permission_permission">
      <End Role="PERMISSION" EntitySet="PERMISSION" />
      <End Role="USER_PERMISSION" EntitySet="USER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permission_user" Association="Self.FK_user_permission_user">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_PERMISSION" EntitySet="USER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_user_subject_subject" Association="Self.FK_user_subject_subject">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="USER_SUBJECT" EntitySet="USER_SUBJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_user_subject_user" Association="Self.FK_user_subject_user">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_SUBJECT" EntitySet="USER_SUBJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_user_user_type" Association="Self.FK_user_user_type">
      <End Role="USER_TYPE" EntitySet="USER_TYPE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>